<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-WH-P22">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-SJ-2Zg">
                                <rect key="frame" x="20" y="118" width="353" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-hm-zFf">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="453"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.41438964712597365" green="0.25156470336422243" blue="0.54779138967230723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="268" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-gH-cpM">
                                        <rect key="frame" x="0.0" y="453" width="353" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-Ab-XNs">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-wk-7fX">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="42.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PVt-Oz-WkZ"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="2.7999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-Nw-Ckb">
                                        <rect key="frame" x="0.0" y="474" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uuc-pR-Bpe"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.41438964709999998" green="0.25156470339999998" blue="0.54779138969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.41438964709999998" green="0.18823529410000001" blue="0.87843137250000003" alpha="0.80644806338028174" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nxk-rM-D7Z"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="268" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-Os-kdB">
                                        <rect key="frame" x="0.0" y="534" width="353" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-w6-KrX">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-RQ-OIY">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="42.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iCS-nU-0gn"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-ik-JxL" userLabel="Weight Slider">
                                        <rect key="frame" x="0.0" y="555" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lxw-ap-0sa"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.41438964709999998" green="0.25156470339999998" blue="0.54779138969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.41438964709999998" green="0.18823529410000001" blue="0.87843137250000003" alpha="0.80644806339999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Geo-fG-xl9"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-AR-1Ac">
                                        <rect key="frame" x="0.0" y="615" width="353" height="51"/>
                                        <color key="backgroundColor" red="0.41438964709999998" green="0.25156470339999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Hqj-6M-Pyq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="CALCULATE" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.41438964709999998" green="0.25156470339999998" blue="0.54779138969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QI4-we-dPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VHS-Os-kdB" secondAttribute="trailing" id="6Hh-Qf-QNO"/>
                                    <constraint firstAttribute="trailing" secondItem="PTB-ik-JxL" secondAttribute="trailing" id="Y4F-9m-D74"/>
                                    <constraint firstItem="Yr3-AR-1Ac" firstAttribute="centerX" secondItem="XLa-SJ-2Zg" secondAttribute="centerX" id="hz1-iq-JTj"/>
                                    <constraint firstAttribute="trailing" secondItem="6n0-Nw-Ckb" secondAttribute="trailing" id="mKi-ap-068"/>
                                    <constraint firstAttribute="trailing" secondItem="iYp-gH-cpM" secondAttribute="trailing" id="oPg-Be-H7A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tqn-WH-P22" secondAttribute="bottom" id="8ta-q6-W4T"/>
                            <constraint firstItem="Tqn-WH-P22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ix1-Fa-hcq"/>
                            <constraint firstItem="Tqn-WH-P22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O4x-Ow-igv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XLa-SJ-2Zg" secondAttribute="bottom" id="OhN-kx-v9M"/>
                            <constraint firstItem="XLa-SJ-2Zg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1v-Nj-EQS"/>
                            <constraint firstAttribute="trailing" secondItem="Tqn-WH-P22" secondAttribute="trailing" id="Vgp-19-xB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLa-SJ-2Zg" secondAttribute="trailing" constant="20" id="coS-mb-9nf"/>
                            <constraint firstItem="XLa-SJ-2Zg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hL9-1Y-im9"/>
                            <constraint firstItem="XLa-SJ-2Zg" firstAttribute="centerX" secondItem="Tqn-WH-P22" secondAttribute="centerX" id="lJL-Ht-mRu"/>
                            <constraint firstAttribute="bottom" secondItem="Tqn-WH-P22" secondAttribute="bottom" id="mkM-PW-9nY"/>
                            <constraint firstItem="XLa-SJ-2Zg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qwB-vI-dM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="XoU-wk-7fX" id="Nap-Lz-pto"/>
                        <outlet property="heightSlder" destination="6n0-Nw-Ckb" id="y6w-Wr-Sbs"/>
                        <outlet property="label" destination="xSc-hm-zFf" id="DpL-VP-Fjs"/>
                        <outlet property="weightLabel" destination="Xmt-RQ-OIY" id="Vtm-jz-wv4"/>
                        <outlet property="weightSlder" destination="PTB-ik-JxL" id="BdE-Sc-5V0"/>
                        <segue destination="ZJf-Xm-eGp" kind="presentation" identifier="goToResult" id="tfc-zP-kJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592.2535211267607" y="125.95419847328243"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="mM9-T2-gYq">
            <objects>
                <viewController id="ZJf-Xm-eGp" customClass="ResultsViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Aa-J0-PXU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-sA-PI3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uST-3z-69F">
                                <rect key="frame" x="61.666666666666657" y="332" width="269.66666666666674" height="129.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-zP-qzP">
                                        <rect key="frame" x="38.333333333333343" y="0.0" width="193" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-M3-2hh">
                                        <rect key="frame" x="79" y="34.666666666666686" width="111.66666666666669" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="EAT SOME MORE SNACKS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uze-ai-ohw">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="269.66666666666669" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-3q-kyH">
                                <rect key="frame" x="16" y="742" width="361" height="51"/>
                                <color key="backgroundColor" red="0.41438964709999998" green="0.25156470339999998" blue="0.54779138969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wwW-Xs-0be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE"/>
                                <buttonConfiguration key="configuration" style="filled" title="RECALCULATE" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.41438964709999998" green="0.25156470339999998" blue="0.54779138969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculatePressed:" destination="ZJf-Xm-eGp" eventType="touchUpInside" id="G8E-xM-NLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksX-mj-x1E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cfk-sA-PI3" secondAttribute="bottom" id="0xB-xa-mm0"/>
                            <constraint firstAttribute="trailing" secondItem="cfk-sA-PI3" secondAttribute="trailing" id="4Q2-hn-CPc"/>
                            <constraint firstItem="EnU-3q-kyH" firstAttribute="leading" secondItem="7Aa-J0-PXU" secondAttribute="leadingMargin" id="E5K-Pa-sDK"/>
                            <constraint firstItem="cfk-sA-PI3" firstAttribute="leading" secondItem="7Aa-J0-PXU" secondAttribute="leading" id="SJL-4I-7yY"/>
                            <constraint firstItem="uST-3z-69F" firstAttribute="centerX" secondItem="7Aa-J0-PXU" secondAttribute="centerX" id="VE7-kl-7AJ"/>
                            <constraint firstItem="EnU-3q-kyH" firstAttribute="bottom" secondItem="ksX-mj-x1E" secondAttribute="bottom" id="emk-T7-hsD"/>
                            <constraint firstItem="cfk-sA-PI3" firstAttribute="top" secondItem="7Aa-J0-PXU" secondAttribute="top" id="l3o-Mi-PD9"/>
                            <constraint firstItem="uST-3z-69F" firstAttribute="centerY" secondItem="7Aa-J0-PXU" secondAttribute="centerY" id="qv9-LH-trs"/>
                            <constraint firstItem="EnU-3q-kyH" firstAttribute="centerX" secondItem="uST-3z-69F" secondAttribute="centerX" id="z0X-6R-0Y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="vLj-M3-2hh" id="zuJ-m2-Hvc"/>
                        <outlet property="sloganLabel" destination="uze-ai-ohw" id="Hcw-Gb-i76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub2-eY-TMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.02290076335879" y="123.94366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
